unsigned char sv_128_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xc3, 0x3e, 0x61, 0xcb, 0x00, 0x00, 0x00,
  0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0e, 0xc4, 0x00, 0x00, 0x0e,
  0xc4, 0x01, 0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00, 0x0b, 0x1e, 0x49, 0x44,
  0x41, 0x54, 0x78, 0x9c, 0xed, 0xdd, 0x7d, 0x6c, 0x5d, 0x65, 0x1d, 0x07,
  0xf0, 0xef, 0xef, 0xb9, 0xbd, 0x5b, 0xb9, 0x96, 0x01, 0xd2, 0x17, 0xb4,
  0xc8, 0x86, 0x12, 0x7c, 0x41, 0x83, 0x40, 0x5d, 0x4a, 0xc7, 0x7a, 0xce,
  0xb9, 0x6d, 0x2d, 0x2c, 0x44, 0x83, 0xc6, 0x18, 0x12, 0x44, 0x94, 0x17,
  0x51, 0x88, 0x11, 0x22, 0xba, 0xa0, 0x51, 0x31, 0x9a, 0x09, 0x02, 0x9b,
  0x02, 0xe1, 0x4d, 0x14, 0x11, 0x54, 0x0a, 0x48, 0xf0, 0xa5, 0x40, 0xb6,
  0xdd, 0x73, 0xce, 0x6d, 0xc7, 0x46, 0xa8, 0x2c, 0xc0, 0x5c, 0x27, 0x12,
  0x16, 0x5e, 0xc6, 0xcb, 0x18, 0x02, 0xeb, 0x56, 0x6e, 0xd7, 0x73, 0xce,
  0xcf, 0x3f, 0x7a, 0xb7, 0x94, 0x76, 0xbb, 0xbd, 0xe7, 0x79, 0x9e, 0xdb,
  0x2e, 0xe6, 0xf7, 0x49, 0x9a, 0x25, 0xbb, 0xe7, 0xf7, 0x7b, 0xce, 0x6e,
  0x7f, 0xf7, 0x9c, 0xe7, 0x79, 0xce, 0xf3, 0xdc, 0x01, 0x42, 0x08, 0x21,
  0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10,
  0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08,
  0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84,
  0x10, 0x42, 0x08, 0x21, 0x84, 0x38, 0x18, 0xd1, 0x5c, 0x9f, 0x00, 0x00,
  0x0c, 0x0c, 0x0c, 0x1c, 0x13, 0x45, 0xd1, 0x62, 0x00, 0x8b, 0x94, 0x52,
  0x0b, 0x99, 0xf9, 0x7d, 0x00, 0xe6, 0x03, 0x88, 0x00, 0xec, 0x60, 0xe6,
  0x37, 0xca, 0x7f, 0x0e, 0x2f, 0x58, 0xb0, 0x60, 0x63, 0x5b, 0x5b, 0xdb,
  0xe8, 0x9c, 0x9e, 0xf0, 0xff, 0x91, 0x39, 0x29, 0x80, 0x62, 0xb1, 0xd8,
  0xc4, 0xcc, 0x1e, 0x33, 0x77, 0x01, 0xc8, 0x03, 0x38, 0x2e, 0x45, 0x78,
  0x0c, 0xe0, 0x69, 0x00, 0x03, 0x00, 0xee, 0x76, 0x1c, 0x67, 0x88, 0x88,
  0x58, 0xf7, 0x5c, 0xc2, 0x30, 0xec, 0x04, 0x70, 0xa5, 0x6e, 0x3c, 0x80,
  0x3e, 0xc7, 0x71, 0x7e, 0xab, 0x13, 0x58, 0x28, 0x14, 0xba, 0x32, 0x99,
  0xcc, 0x15, 0x06, 0x6d, 0x23, 0x8e, 0xe3, 0x1f, 0xe7, 0xf3, 0xf9, 0xc7,
  0x75, 0xe3, 0xeb, 0x4c, 0x1a, 0x4f, 0xa3, 0xaf, 0xaf, 0x2f, 0xd3, 0xdc,
  0xdc, 0xbc, 0x0c, 0xc0, 0x37, 0x93, 0x24, 0x39, 0x1d, 0xfa, 0xc5, 0x97,
  0x01, 0x70, 0x52, 0xf9, 0xe7, 0xdb, 0x61, 0x18, 0x6e, 0x0e, 0x82, 0xe0,
  0xce, 0xfa, 0xfa, 0xfa, 0x5b, 0xdb, 0xdb, 0xdb, 0x77, 0xa6, 0x4d, 0x16,
  0xc7, 0xf1, 0x6e, 0xa5, 0x54, 0xaf, 0xe6, 0xb9, 0x00, 0xc0, 0x8b, 0x00,
  0xb4, 0x0a, 0x40, 0x29, 0x75, 0x39, 0x33, 0x9b, 0xb4, 0xfd, 0xc2, 0x82,
  0x05, 0x0b, 0x9e, 0x34, 0x88, 0x87, 0x32, 0x09, 0xae, 0x56, 0xa1, 0x50,
  0xe8, 0x6d, 0x6e, 0x6e, 0x7e, 0x0a, 0xc0, 0x5f, 0x01, 0x9c, 0x01, 0xbb,
  0x57, 0x9e, 0x4f, 0x00, 0xb8, 0xa6, 0x54, 0x2a, 0x3d, 0x17, 0x86, 0xe1,
  0x25, 0x43, 0x43, 0x43, 0xd9, 0x34, 0xc1, 0xe3, 0xe3, 0xe3, 0x5b, 0x0c,
  0xdb, 0x6f, 0xd2, 0x09, 0x1a, 0x18, 0x18, 0x38, 0x06, 0x13, 0xef, 0x85,
  0x36, 0x22, 0xfa, 0x65, 0x5b, 0x5b, 0xdb, 0xb8, 0x49, 0x8e, 0x9a, 0x16,
  0xc0, 0xc0, 0xc0, 0xc0, 0x11, 0x61, 0x18, 0xde, 0xaf, 0x94, 0x7a, 0x04,
  0xc0, 0x09, 0xb5, 0x6c, 0x0b, 0x40, 0x13, 0x33, 0xdf, 0xb8, 0x6b, 0xd7,
  0xae, 0x4d, 0x41, 0x10, 0x7c, 0xa6, 0xda, 0xa0, 0xde, 0xde, 0xde, 0xdd,
  0x00, 0x5e, 0xd0, 0x6d, 0x94, 0x88, 0xb4, 0x0a, 0x20, 0x8e, 0xe3, 0xf3,
  0x61, 0xf6, 0x41, 0xd8, 0x9e, 0xcd, 0x66, 0xb5, 0xae, 0x3c, 0x93, 0xd5,
  0xac, 0x00, 0x7c, 0xdf, 0x6f, 0x8b, 0xe3, 0x78, 0x23, 0x33, 0x7f, 0xb1,
  0x56, 0x6d, 0x1c, 0xc0, 0xf1, 0x00, 0xc2, 0x30, 0x0c, 0xbf, 0x90, 0x22,
  0x66, 0x58, 0xb7, 0x31, 0x66, 0x4e, 0x5d, 0x00, 0xbe, 0xef, 0xd7, 0x01,
  0x38, 0x5f, 0xb7, 0xcd, 0x72, 0xbb, 0x2b, 0x3b, 0x3a, 0x3a, 0xde, 0x35,
  0xc9, 0x01, 0xd4, 0xa8, 0x00, 0xc2, 0x30, 0xec, 0x24, 0x22, 0x1f, 0xc0,
  0xc2, 0x5a, 0xe4, 0xaf, 0xc2, 0x21, 0xcc, 0xfc, 0x80, 0xef, 0xfb, 0xdf,
  0xa9, 0xf2, 0x78, 0xed, 0x02, 0x80, 0xc6, 0x2d, 0x80, 0x88, 0xce, 0x00,
  0xd0, 0x6a, 0xd0, 0xe6, 0x3b, 0x51, 0x14, 0xdd, 0x6c, 0x10, 0xbf, 0x8f,
  0xf5, 0x02, 0x08, 0x82, 0xe0, 0x54, 0x66, 0x7e, 0x04, 0x40, 0x83, 0xed,
  0xdc, 0x69, 0x11, 0xd1, 0xf5, 0x85, 0x42, 0xc1, 0xa9, 0xe2, 0x50, 0x93,
  0x02, 0x38, 0x22, 0x6d, 0xbf, 0x03, 0xc0, 0x45, 0x06, 0xed, 0x01, 0xc0,
  0x4d, 0x3d, 0x3d, 0x3d, 0xef, 0x18, 0xe6, 0x00, 0x60, 0xb9, 0x00, 0x7c,
  0xdf, 0x6f, 0x04, 0xd0, 0x07, 0xe0, 0x10, 0x9b, 0x79, 0x0d, 0x90, 0x52,
  0xea, 0xce, 0xc1, 0xc1, 0xc1, 0x43, 0x2b, 0x1d, 0xc4, 0xcc, 0x26, 0x05,
  0x80, 0xd1, 0xd1, 0xd1, 0xc6, 0x6a, 0x8f, 0xf5, 0x7d, 0xff, 0x68, 0x00,
  0xcb, 0x0c, 0x9a, 0x2b, 0x65, 0xb3, 0xd9, 0x5f, 0x19, 0xc4, 0xbf, 0x87,
  0xd5, 0x02, 0x50, 0x4a, 0xdd, 0x02, 0xe0, 0x68, 0x9b, 0x39, 0x2d, 0x58,
  0x14, 0x45, 0xd1, 0xcf, 0x2a, 0x1d, 0x10, 0xc7, 0xb1, 0x51, 0x01, 0x20,
  0xc5, 0x6d, 0x80, 0x88, 0xbe, 0x0e, 0xb3, 0xf7, 0xfd, 0xf6, 0x25, 0x4b,
  0x96, 0x6c, 0x37, 0x88, 0x7f, 0x0f, 0x6b, 0x05, 0x50, 0x28, 0x14, 0x4e,
  0xb4, 0xd8, 0xe1, 0x8b, 0x31, 0x31, 0xbe, 0x7e, 0xc3, 0x52, 0xbe, 0x73,
  0xfb, 0xfb, 0xfb, 0xe7, 0x1f, 0xe8, 0xc5, 0xee, 0xee, 0xee, 0x37, 0x01,
  0x68, 0xbf, 0xa9, 0x51, 0x14, 0x55, 0x55, 0x00, 0x7d, 0x7d, 0x7d, 0x19,
  0x00, 0x17, 0xe8, 0xb6, 0x03, 0x20, 0xca, 0x64, 0x32, 0xd7, 0x1a, 0xc4,
  0x4f, 0x63, 0xad, 0x00, 0x94, 0x52, 0xdf, 0x37, 0x4c, 0xb1, 0x07, 0xc0,
  0xcd, 0xcc, 0xfc, 0xa9, 0xc6, 0xc6, 0xc6, 0x9c, 0xeb, 0xba, 0x0b, 0x5d,
  0xd7, 0x6d, 0xce, 0x66, 0xb3, 0x2d, 0xcc, 0x7c, 0x19, 0x80, 0x5d, 0x06,
  0xb9, 0x0f, 0xcf, 0xe5, 0x72, 0x9f, 0xad, 0x74, 0x00, 0x11, 0x69, 0x5f,
  0x05, 0xaa, 0x1d, 0x0a, 0xb6, 0xb4, 0xb4, 0xf4, 0x02, 0xf8, 0x90, 0x6e,
  0x3b, 0xcc, 0x7c, 0xcf, 0xd2, 0xa5, 0x4b, 0x5f, 0xd4, 0x8d, 0xdf, 0x1f,
  0x2b, 0x33, 0x81, 0x9b, 0x36, 0x6d, 0x9a, 0xb7, 0x63, 0xc7, 0x8e, 0x33,
  0x0d, 0x52, 0x6c, 0x89, 0xe3, 0xf8, 0xf4, 0xae, 0xae, 0xae, 0x69, 0xe3,
  0xf1, 0xf2, 0xe5, 0x6e, 0x55, 0xa1, 0x50, 0x78, 0x46, 0x29, 0xb5, 0xc6,
  0xa0, 0x8d, 0xb3, 0x01, 0xfc, 0xad, 0xc2, 0xeb, 0xc3, 0x00, 0xaa, 0xe9,
  0x30, 0x4e, 0x93, 0x62, 0x2e, 0xc0, 0xa4, 0xf3, 0xc7, 0x4a, 0xa9, 0xab,
  0x0d, 0xe2, 0xf7, 0xcb, 0xca, 0x15, 0x60, 0xfb, 0xf6, 0xed, 0xa7, 0x02,
  0xa8, 0xd8, 0xd1, 0xaa, 0x60, 0x4b, 0x14, 0x45, 0xee, 0xfe, 0x7e, 0xf9,
  0x93, 0xe5, 0xf3, 0xf9, 0xb5, 0x98, 0x98, 0xff, 0xd7, 0x55, 0x71, 0x72,
  0xc8, 0xb0, 0x23, 0x38, 0x63, 0x01, 0xac, 0x5d, 0xbb, 0xb6, 0x95, 0x99,
  0x4d, 0x3e, 0x24, 0x0f, 0x3a, 0x8e, 0x63, 0xda, 0x57, 0x99, 0xc6, 0x4a,
  0x01, 0x28, 0xa5, 0x4e, 0x31, 0x08, 0xff, 0x69, 0x77, 0x77, 0xf7, 0xeb,
  0x55, 0x1e, 0xfb, 0x3b, 0x83, 0x76, 0x8e, 0x66, 0xe6, 0x4a, 0x33, 0x6f,
  0x35, 0xbd, 0x05, 0x28, 0xa5, 0xbe, 0x86, 0x89, 0xe7, 0x18, 0x5a, 0x98,
  0x79, 0x85, 0x6e, 0x6c, 0x25, 0x56, 0x0a, 0x80, 0x88, 0x74, 0xef, 0x6b,
  0x6f, 0x33, 0xf3, 0x83, 0xd5, 0x1e, 0xcc, 0xcc, 0x5b, 0x35, 0xdb, 0x01,
  0x80, 0xfa, 0xf5, 0xeb, 0xd7, 0x1f, 0x51, 0x21, 0xb7, 0xc9, 0x6c, 0x60,
  0x73, 0xa5, 0xd7, 0xfb, 0xfa, 0xfa, 0x32, 0x44, 0x64, 0xd2, 0xf9, 0x5b,
  0xed, 0x79, 0xde, 0x90, 0x41, 0xfc, 0x01, 0x59, 0xe9, 0x03, 0x30, 0xf3,
  0x07, 0x35, 0x43, 0x37, 0x7b, 0x9e, 0x57, 0x4a, 0x71, 0xfc, 0xcb, 0x00,
  0xb6, 0x69, 0xb6, 0x85, 0x52, 0xa9, 0xd4, 0x04, 0xe0, 0xbf, 0xfb, 0x7b,
  0xcd, 0x75, 0xdd, 0x6d, 0x61, 0x18, 0x8e, 0x40, 0xef, 0x56, 0x56, 0xf1,
  0x0a, 0xd0, 0xd4, 0xd4, 0xd4, 0x03, 0xb3, 0x59, 0xd1, 0x9a, 0x7c, 0xfa,
  0x01, 0x7b, 0x8f, 0x83, 0xf7, 0x68, 0xc6, 0x35, 0x32, 0x33, 0x55, 0xfb,
  0x3c, 0xdf, 0xf3, 0xbc, 0xe7, 0x50, 0xa3, 0x79, 0x06, 0x22, 0xe2, 0x20,
  0x08, 0x86, 0x01, 0x2c, 0xd6, 0x08, 0xaf, 0x58, 0x00, 0x44, 0x64, 0xd2,
  0xf9, 0xdb, 0xe0, 0x38, 0x4e, 0x60, 0x10, 0x5f, 0x91, 0xad, 0x61, 0xe0,
  0x5b, 0x9a, 0x71, 0xc7, 0x07, 0x41, 0xf0, 0x65, 0x4b, 0xe7, 0x60, 0xcc,
  0xe0, 0x36, 0x70, 0xc0, 0x02, 0x28, 0x16, 0x8b, 0x1f, 0x00, 0xf0, 0x39,
  0xcd, 0xbc, 0x20, 0xa2, 0x15, 0x26, 0x0b, 0x5e, 0x66, 0x62, 0xa5, 0x00,
  0x98, 0x79, 0xbf, 0x97, 0xd5, 0x6a, 0x10, 0xd1, 0xdd, 0xbe, 0xef, 0xdf,
  0x18, 0x86, 0xe1, 0xc7, 0x6d, 0x9c, 0x8b, 0x09, 0xa5, 0x94, 0x6e, 0x01,
  0xbc, 0xbf, 0x3c, 0xc9, 0x33, 0x4d, 0x92, 0x24, 0x26, 0x9d, 0xbf, 0x7f,
  0x75, 0x76, 0x76, 0xfe, 0x5d, 0x33, 0xb6, 0x2a, 0xb6, 0x0a, 0xe0, 0x09,
  0x83, 0xf0, 0x0c, 0x11, 0x5d, 0xc2, 0xcc, 0x9b, 0x83, 0x20, 0xd8, 0x12,
  0x86, 0xe1, 0x8a, 0x62, 0xb1, 0xb8, 0x78, 0x86, 0x1e, 0x7b, 0xad, 0xe8,
  0x16, 0x00, 0xb5, 0xb6, 0xb6, 0x1e, 0x39, 0xf5, 0x2f, 0x99, 0x59, 0x01,
  0xb8, 0x50, 0xf7, 0x64, 0xca, 0x9f, 0xfe, 0x44, 0x37, 0xbe, 0x1a, 0x56,
  0xfa, 0x00, 0xf5, 0xf5, 0xf5, 0x85, 0x3d, 0x7b, 0xf6, 0x8c, 0x02, 0xc8,
  0x19, 0xa6, 0xfa, 0x28, 0x33, 0x2f, 0x67, 0xe6, 0xe5, 0x61, 0x18, 0x6e,
  0x0b, 0x82, 0xe0, 0x61, 0x22, 0x7a, 0x78, 0xfe, 0xfc, 0xf9, 0x6b, 0x74,
  0x96, 0x7b, 0x69, 0xd0, 0x1e, 0x09, 0x8c, 0x8d, 0x8d, 0x35, 0x61, 0xca,
  0x74, 0x72, 0xb1, 0x58, 0xec, 0x06, 0xb0, 0x48, 0x33, 0xe5, 0xd6, 0x24,
  0x49, 0xee, 0xd5, 0x3d, 0x9f, 0x6a, 0x59, 0xb9, 0x02, 0x94, 0x17, 0x26,
  0xf4, 0xdb, 0xc8, 0x35, 0x49, 0x2b, 0x80, 0x0b, 0x98, 0xf9, 0x81, 0x52,
  0xa9, 0xf4, 0x66, 0x10, 0x04, 0x05, 0xdf, 0xf7, 0x2f, 0xd8, 0xb0, 0x61,
  0xc3, 0x02, 0xcb, 0xed, 0xec, 0x93, 0x24, 0xc9, 0x56, 0x00, 0x63, 0x3a,
  0xb1, 0x4a, 0xa9, 0xfd, 0x0d, 0x05, 0xb5, 0x3b, 0x7f, 0xcc, 0x7c, 0x8d,
  0xe7, 0x79, 0x91, 0x6e, 0x7c, 0xb5, 0xac, 0x3d, 0x0b, 0x20, 0xa2, 0x2b,
  0x01, 0xa4, 0x19, 0xd2, 0xa5, 0x51, 0x07, 0xc0, 0x23, 0xa2, 0xdb, 0x4b,
  0xa5, 0xd2, 0xab, 0x41, 0x10, 0xdc, 0xe5, 0xfb, 0xbe, 0x6b, 0xfb, 0x36,
  0x51, 0x7e, 0xc3, 0x9f, 0xd5, 0x89, 0x9d, 0x3a, 0x19, 0xe4, 0xfb, 0xfe,
  0x51, 0xcc, 0xfc, 0x79, 0xcd, 0x53, 0x79, 0x0d, 0xc0, 0x9d, 0x9a, 0xb1,
  0xa9, 0x58, 0x2b, 0x00, 0xc7, 0x71, 0xfe, 0x43, 0x44, 0x3f, 0xb1, 0x95,
  0xaf, 0x82, 0x1c, 0x80, 0xaf, 0x10, 0x91, 0x1f, 0x86, 0xe1, 0xda, 0x42,
  0xa1, 0x70, 0xa2, 0xe5, 0xfc, 0xb6, 0x46, 0x02, 0xe7, 0x41, 0xff, 0x16,
  0xbb, 0x32, 0xe5, 0xfc, 0x88, 0x36, 0xab, 0xeb, 0x01, 0x92, 0x24, 0xb9,
  0x0e, 0xc0, 0x6f, 0x6c, 0xe6, 0x9c, 0x81, 0xa7, 0x94, 0xda, 0x18, 0x04,
  0xc1, 0x6d, 0x6b, 0xd6, 0xac, 0x69, 0xb1, 0x91, 0x50, 0x77, 0x28, 0x98,
  0x24, 0xc9, 0xbe, 0x02, 0x60, 0x66, 0x45, 0x44, 0xba, 0x9d, 0xbf, 0xb7,
  0xeb, 0xeb, 0xeb, 0x6f, 0xd1, 0x8c, 0x4d, 0xcd, 0x6a, 0x01, 0x78, 0x9e,
  0x17, 0x39, 0x8e, 0x73, 0xd1, 0x2c, 0x5d, 0x09, 0xf6, 0x22, 0x00, 0x17,
  0xd6, 0xd5, 0xd5, 0xfd, 0xd3, 0xf7, 0xfd, 0x8f, 0x99, 0x26, 0xd3, 0x1d,
  0x0a, 0x4e, 0xbe, 0x05, 0xf8, 0xbe, 0xef, 0x01, 0xf8, 0xb0, 0x66, 0x9e,
  0x1b, 0x67, 0xa9, 0xc3, 0x0b, 0xa0, 0x06, 0x6b, 0x02, 0x89, 0x88, 0x1d,
  0xc7, 0xb9, 0x0a, 0x13, 0xcb, 0x9e, 0xb4, 0x97, 0x5b, 0x6b, 0x68, 0x25,
  0xa2, 0x81, 0x30, 0x0c, 0x4f, 0x32, 0x49, 0x62, 0xb0, 0x2e, 0x60, 0x5f,
  0x01, 0x28, 0xa5, 0x74, 0x3b, 0x7f, 0xef, 0x12, 0xd1, 0xaf, 0x35, 0x63,
  0xb5, 0xd4, 0x6c, 0x59, 0xb8, 0xeb, 0xba, 0x0f, 0x8f, 0x8d, 0x8d, 0x9d,
  0x40, 0x44, 0xd7, 0x42, 0x7f, 0xaa, 0x38, 0xad, 0x46, 0x66, 0xf6, 0x8b,
  0xc5, 0xa2, 0xce, 0x74, 0x2e, 0x00, 0x20, 0x8e, 0xe3, 0x67, 0x01, 0xe8,
  0x8c, 0xbd, 0x9b, 0x00, 0x60, 0xdd, 0xba, 0x75, 0xcd, 0x00, 0xce, 0xd2,
  0x69, 0x9b, 0x99, 0x6f, 0xeb, 0xec, 0xec, 0xb4, 0xb5, 0x0a, 0xaa, 0x2a,
  0x35, 0xdd, 0x18, 0xd2, 0xdb, 0xdb, 0xbb, 0xdb, 0x71, 0x9c, 0x2b, 0x88,
  0xe8, 0x38, 0x66, 0xbe, 0x15, 0x13, 0x9b, 0x3d, 0x6b, 0xed, 0xb0, 0x24,
  0x49, 0xfe, 0x38, 0x34, 0x34, 0xa4, 0x35, 0x27, 0x51, 0xee, 0x7c, 0x3d,
  0xaf, 0x11, 0xda, 0x0c, 0x00, 0xe3, 0xe3, 0xe3, 0x5f, 0x05, 0x90, 0x76,
  0x95, 0x30, 0x00, 0x8c, 0x2b, 0xa5, 0xae, 0xd3, 0x88, 0x33, 0x32, 0x2b,
  0x5b, 0xc3, 0x1c, 0xc7, 0x79, 0xc9, 0xf3, 0xbc, 0x8b, 0xe3, 0x38, 0x5e,
  0x54, 0xee, 0x1f, 0xbc, 0x52, 0xe3, 0x26, 0x3f, 0x32, 0x32, 0x32, 0xf2,
  0x3d, 0x83, 0x78, 0x9d, 0xdb, 0x40, 0x53, 0x79, 0x58, 0xaa, 0x7b, 0xf9,
  0xff, 0x83, 0xe3, 0x38, 0x2f, 0x69, 0xc6, 0x6a, 0x9b, 0x95, 0x02, 0xd8,
  0xab, 0xab, 0xab, 0x6b, 0x9b, 0xe3, 0x38, 0x57, 0x35, 0x34, 0x34, 0x2c,
  0x2a, 0x6f, 0x10, 0xbd, 0x19, 0x35, 0x2a, 0x06, 0x22, 0xfa, 0x86, 0xc6,
  0x7a, 0xfd, 0xbd, 0x74, 0x0a, 0xe0, 0x48, 0xdf, 0xf7, 0xd3, 0xee, 0x74,
  0xde, 0x8b, 0x93, 0x24, 0xb9, 0x46, 0x23, 0xce, 0xd8, 0xac, 0xed, 0x0e,
  0x9e, 0xac, 0xbc, 0xa1, 0xf1, 0x51, 0x00, 0x8f, 0x32, 0xf3, 0xa5, 0xc5,
  0x62, 0xf1, 0x84, 0x24, 0x49, 0xba, 0x88, 0x28, 0x0f, 0xc0, 0x85, 0xfe,
  0xf2, 0xb2, 0xc9, 0x8e, 0x1a, 0x19, 0x19, 0xe9, 0x02, 0xf0, 0x48, 0xda,
  0x40, 0x66, 0x1e, 0x26, 0x4a, 0x3d, 0xc7, 0xa4, 0x94, 0x52, 0xcb, 0xd3,
  0x06, 0x95, 0x3d, 0x90, 0xcf, 0xe7, 0xff, 0xad, 0x19, 0x6b, 0x64, 0x4e,
  0x0a, 0x60, 0xb2, 0xf2, 0xc3, 0x8e, 0x67, 0xca, 0x3f, 0xab, 0x7c, 0xdf,
  0xaf, 0x07, 0x70, 0x26, 0x11, 0x9d, 0x0f, 0xe0, 0x74, 0xc3, 0xdc, 0x8b,
  0x31, 0x7b, 0x05, 0x00, 0x00, 0xdd, 0x3a, 0x41, 0x4a, 0xa9, 0x9a, 0x2d,
  0xf8, 0x98, 0xc9, 0x9c, 0x17, 0xc0, 0x54, 0xe5, 0x4e, 0xd8, 0xfd, 0x00,
  0xee, 0x0f, 0x82, 0xe0, 0x4b, 0x00, 0xee, 0x80, 0xfe, 0x15, 0xe1, 0xd3,
  0x3a, 0x41, 0xb9, 0x5c, 0x6e, 0xb8, 0x54, 0x9a, 0x95, 0x89, 0x38, 0x10,
  0xd1, 0xa3, 0x9d, 0x9d, 0x9d, 0x46, 0x7b, 0xfc, 0x4d, 0xa4, 0x2e, 0x80,
  0xf2, 0x64, 0x8b, 0xce, 0x84, 0xcb, 0x0e, 0xcf, 0xf3, 0x06, 0xd3, 0x04,
  0xb8, 0xae, 0x7b, 0x5f, 0x10, 0x04, 0x87, 0x03, 0xb8, 0x4d, 0xa3, 0x3d,
  0x00, 0x38, 0x4c, 0x27, 0xa8, 0xbd, 0xbd, 0x7d, 0x67, 0x10, 0x04, 0xdb,
  0x60, 0xb6, 0x81, 0xb3, 0x2a, 0x71, 0x1c, 0xcf, 0xd9, 0xa7, 0x1f, 0xd0,
  0xbb, 0x02, 0x74, 0x13, 0xd1, 0x0d, 0x1a, 0x71, 0x1b, 0x01, 0x9c, 0x9c,
  0x36, 0xa8, 0xae, 0xae, 0xee, 0xcf, 0x51, 0x14, 0xe9, 0x16, 0x80, 0xc9,
  0xe3, 0xe9, 0x61, 0xd4, 0xbe, 0x00, 0x1e, 0xf3, 0x3c, 0xaf, 0x58, 0xe3,
  0x36, 0x2a, 0x4a, 0x3d, 0x0a, 0x20, 0x22, 0xdd, 0xd9, 0xbd, 0x63, 0xcb,
  0x0b, 0x24, 0x52, 0x19, 0x1f, 0x1f, 0xd7, 0x5e, 0x4a, 0x0d, 0xc0, 0xe4,
  0xcb, 0xa4, 0xac, 0xaf, 0xc1, 0x9f, 0x8a, 0x99, 0x6b, 0xba, 0xdc, 0xab,
  0x1a, 0xa9, 0x7f, 0x21, 0x49, 0x92, 0xe8, 0x6e, 0x4d, 0x3a, 0xdc, 0xf7,
  0x7d, 0x9d, 0x69, 0x5a, 0x93, 0x8e, 0xa0, 0xc9, 0x54, 0x74, 0xad, 0x0b,
  0xe0, 0x69, 0xd7, 0x75, 0xff, 0x51, 0xe3, 0x36, 0x66, 0x94, 0xba, 0x00,
  0x72, 0xb9, 0xdc, 0x56, 0x00, 0x5a, 0x55, 0xab, 0x94, 0xba, 0x34, 0xcd,
  0xf1, 0xfd, 0xfd, 0xfd, 0xf3, 0x89, 0xe8, 0x47, 0x3a, 0x6d, 0x01, 0x46,
  0x57, 0x2b, 0xe3, 0x2d, 0xe3, 0x55, 0xf8, 0xc5, 0x5c, 0x7f, 0xfa, 0x01,
  0x8d, 0x02, 0x68, 0x6f, 0x6f, 0xdf, 0x49, 0x44, 0x05, 0xcd, 0xf6, 0xce,
  0x2b, 0x14, 0x0a, 0x55, 0xed, 0x20, 0xf6, 0x7d, 0xbf, 0x21, 0x97, 0xcb,
  0xfd, 0x09, 0x80, 0xc9, 0x62, 0x51, 0x5f, 0x37, 0x70, 0xde, 0xbc, 0x79,
  0x9b, 0x0d, 0xda, 0x9d, 0xc9, 0xf3, 0xcc, 0x7c, 0x5f, 0x0d, 0xf3, 0x57,
  0x4d, 0x6b, 0x26, 0x90, 0x99, 0xef, 0xd1, 0x6e, 0x50, 0xa9, 0xfb, 0xc2,
  0x30, 0x5c, 0x51, 0xfe, 0x32, 0x89, 0x69, 0xd6, 0xad, 0x5b, 0xd7, 0x1c,
  0x04, 0xc1, 0x65, 0x44, 0xf4, 0x34, 0x34, 0x1f, 0xaa, 0x94, 0xbd, 0x99,
  0x24, 0xc9, 0x63, 0xba, 0xc1, 0x1d, 0x1d, 0x1d, 0x6f, 0xe0, 0x00, 0x9b,
  0x48, 0x2c, 0xb8, 0x7a, 0x36, 0x96, 0x7b, 0x55, 0x43, 0x6b, 0xb6, 0x63,
  0xf5, 0xea, 0xd5, 0x87, 0x65, 0xb3, 0xd9, 0xd7, 0x31, 0xf1, 0x6d, 0x9e,
  0xba, 0x22, 0x00, 0x4f, 0x02, 0x78, 0x96, 0x88, 0x76, 0x31, 0x73, 0x0b,
  0x80, 0x63, 0x00, 0x9c, 0x08, 0x0b, 0xf3, 0x13, 0x44, 0xb4, 0xca, 0x71,
  0x9c, 0xcb, 0x4c, 0x72, 0x84, 0x61, 0x38, 0xc8, 0xcc, 0x4b, 0x4c, 0xcf,
  0x65, 0x8a, 0x57, 0x47, 0x47, 0x47, 0x8f, 0x5d, 0xb6, 0x6c, 0x99, 0xd6,
  0xda, 0x43, 0xdb, 0xb4, 0xae, 0x00, 0x3d, 0x3d, 0x3d, 0xef, 0x10, 0xd1,
  0x4a, 0xc3, 0xb6, 0xeb, 0x30, 0xb1, 0x0b, 0xe7, 0x1c, 0x66, 0xbe, 0x18,
  0x13, 0x9f, 0xf6, 0x53, 0x60, 0x67, 0x72, 0x6a, 0x67, 0x92, 0x24, 0x3f,
  0x37, 0x4d, 0x52, 0x8b, 0x7e, 0x00, 0x33, 0x5f, 0x7f, 0xb0, 0xfc, 0xf2,
  0x01, 0x83, 0x87, 0x41, 0x49, 0x92, 0x5c, 0x85, 0x59, 0x18, 0x2a, 0xe9,
  0x60, 0xe6, 0x1f, 0x78, 0x9e, 0xb7, 0xc3, 0x42, 0x2a, 0xdb, 0xff, 0xbe,
  0xb7, 0xb2, 0xd9, 0xec, 0xad, 0x96, 0x73, 0x1a, 0xd1, 0x2e, 0x00, 0xcf,
  0xf3, 0x4a, 0xe5, 0x5d, 0x2f, 0x35, 0xdd, 0xb8, 0x90, 0x16, 0x33, 0xdf,
  0xe1, 0xba, 0xee, 0x4d, 0x96, 0xd2, 0xd9, 0x2e, 0x80, 0x1b, 0x4e, 0x3b,
  0xed, 0xb4, 0x11, 0xcb, 0x39, 0x8d, 0x18, 0x3d, 0x0e, 0xce, 0xe7, 0xf3,
  0x8f, 0x13, 0xd1, 0xd9, 0x98, 0xbd, 0x15, 0x3f, 0x33, 0x79, 0xb0, 0xa9,
  0xa9, 0xe9, 0x5b, 0xb6, 0x86, 0x57, 0x71, 0x1c, 0xdb, 0x1c, 0x09, 0xec,
  0x8e, 0xa2, 0x68, 0x56, 0x97, 0x7b, 0x55, 0xc3, 0xca, 0xba, 0xfa, 0x20,
  0x08, 0x3c, 0x00, 0x0f, 0xc1, 0xce, 0x63, 0x5c, 0x5d, 0x2b, 0x1c, 0xc7,
  0xf9, 0xa1, 0xcd, 0xad, 0x54, 0xcc, 0xac, 0xca, 0x5b, 0xc6, 0x4d, 0x77,
  0x3c, 0x01, 0xc0, 0x4a, 0xd7, 0x75, 0x2f, 0xb7, 0x90, 0xc7, 0x2a, 0x2b,
  0x0b, 0x42, 0x5c, 0xd7, 0xf5, 0x93, 0x24, 0x59, 0x0a, 0x60, 0x93, 0x8d,
  0x7c, 0x29, 0x6d, 0x4b, 0x92, 0xe4, 0x4c, 0xd7, 0x75, 0xaf, 0xb4, 0xbd,
  0x8f, 0xae, 0x9c, 0xcf, 0xf4, 0xcb, 0xa4, 0x01, 0x60, 0x9c, 0x99, 0xaf,
  0xb7, 0x90, 0xc7, 0x3a, 0x6b, 0x2b, 0x82, 0xf2, 0xf9, 0xfc, 0x53, 0x0d,
  0x0d, 0x0d, 0x27, 0x13, 0xd1, 0x77, 0x01, 0xec, 0xb6, 0x95, 0xb7, 0x82,
  0x12, 0x11, 0xad, 0x62, 0xe6, 0x4f, 0xe6, 0xf3, 0xf9, 0x9a, 0x4d, 0xa9,
  0x5a, 0x1a, 0x09, 0xfc, 0xde, 0xf3, 0xbc, 0x97, 0x2d, 0xe4, 0xb1, 0xce,
  0xea, 0x7a, 0x80, 0xf2, 0x4a, 0x9f, 0xeb, 0x7c, 0xdf, 0xbf, 0x17, 0xc0,
  0x72, 0x22, 0x3a, 0x17, 0xf6, 0x6f, 0x0b, 0xaf, 0x01, 0xb8, 0x8b, 0x99,
  0x57, 0xba, 0xae, 0xfb, 0x9a, 0xe5, 0xdc, 0xd3, 0x28, 0xa5, 0x86, 0x99,
  0x8d, 0xba, 0x14, 0x09, 0x11, 0xcd, 0xc9, 0x72, 0xaf, 0x6a, 0xd4, 0x74,
  0x0b, 0xf6, 0xe0, 0xe0, 0xe0, 0xa1, 0x51, 0x14, 0x9d, 0x83, 0x89, 0x6f,
  0xc6, 0x3e, 0x59, 0xb3, 0xbd, 0x04, 0x13, 0xff, 0x43, 0xc8, 0xfa, 0x24,
  0x49, 0x1e, 0x22, 0xa2, 0xb5, 0xb3, 0x39, 0x8b, 0x16, 0x04, 0xc1, 0x59,
  0x00, 0xfe, 0x62, 0x90, 0xa2, 0xcf, 0x75, 0xdd, 0x83, 0xe6, 0x4b, 0x30,
  0xa6, 0x9a, 0xb5, 0x3d, 0xf8, 0xe5, 0xd9, 0xc3, 0x0e, 0x22, 0xea, 0xc4,
  0xc4, 0xfc, 0xfe, 0x51, 0xe5, 0xd9, 0xbf, 0x96, 0xf2, 0x79, 0x8c, 0x61,
  0xe2, 0xcb, 0x20, 0x5f, 0x01, 0xf0, 0x32, 0x33, 0x3f, 0xa9, 0x94, 0x7a,
  0x2c, 0x93, 0xc9, 0x3c, 0x71, 0xb0, 0x0d, 0x9d, 0x84, 0x10, 0x42, 0x08,
  0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84,
  0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42,
  0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21,
  0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x88, 0x1a, 0xf9, 0x1f,
  0xb2, 0xb2, 0xcf, 0x81, 0xf1, 0xb1, 0x24, 0x9d, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
unsigned int sv_128_png_len = 2924;
